# ExampleA

./: .gitignore  Dockerfile  README.md  build.gradle  manifest.yml
archives/: README.md
binaries/: README.md
src/main/java/com/ecsteam/: ExampleAApplication.java  WelcomeController.java
src/main/resources/: application-default.yml  application.yml
src/test/java/com/ecsteam/: ExampleAApplicationTests.java
